from random import choice
 
# Список ответов
answers = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Определённо да",
    "Знаки говорят - да",
    "Сейчас нельзя предсказать",
    "Перспективы не очень хорошие",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно",
]

# Знакомство с пользователем
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
user_name = input("Как тебя зовут? ")
print(f"Привет, {user_name}!")

# Цикл игры
while True:
    input("Какой твой вопрос? ")
    print(choice(answers))

    user_answer = input("Сыграем еще раз? (да/нет) ")
    if user_answer.lower() != "да":  # Если пользователь не соглашается продолжить игру, то прерываем цикл и прощаемся
        print("Возвращайся, если возникнут вопросы!")
        break
